{
  "name": "ssh-agent-secrets",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint . --fix",
    "fix": "npm run eslint:fix && npm run prettier:fix",
    "lint": "npm run typecheck && npm run eslint:check && npm run prettier:check",
    "prettier:check": "prettier --check . --config .prettierrc",
    "prettier:fix": "prettier --write . --config .prettierrc",
    "test": "mocha",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/chai": "^5",
    "@types/chai-as-promised": "^8",
    "@types/mocha": "^10",
    "@types/node": "^22",
    "chai": "^6",
    "chai-as-promised": "^8",
    "eslint": "^10",
    "eslint-config-prettier": "^10",
    "globals": "^17",
    "mocha": "^11",
    "nyc": "^17",
    "prettier": "^3",
    "prettier-plugin-packagejson": "^3",
    "ts-node": "^10",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
